<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".activities.LoginActivity">

    <include layout="@layout/nav_bar" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="130dp"
        android:src="@mipmap/first"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"/>


    <com.example.welcome.views.InputView
        android:id="@+id/input_phone"
        android:layout_marginTop="@dimen/btnHeight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_hint="请输入手机号"
        app:input_icon="@android:drawable/ic_menu_call"
        app:is_password="false">

    </com.example.welcome.views.InputView>
    <View
        style="@style/Line"></View>

    <com.example.welcome.views.InputView
    android:id="@+id/input_passward"
    android:layout_width="match_parent"
    android:layout_height="@dimen/inputViewHeight"

    app:input_hint="请输入密码，密码6—16位"
    app:input_icon="@mipmap/suo"
    app:is_password="false">

    </com.example.welcome.views.InputView>

    <View
        style="@style/Line"></View>

    <com.example.welcome.views.InputView
        android:id="@+id/input_passward_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_hint="请确认密码"
        app:input_icon="@mipmap/suo"
        app:is_password="false">

    </com.example.welcome.views.InputView>
    <View
        style="@style/Line"></View>

    <Button
        style="@style/commitBtn"
        android:text="立即注册"
        android:layout_marginTop="60dp"
        android:onClick="onLoginClick" />

</LinearLayout>