<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#9EDF8F1A"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_icon1"
        android:layout_width="71dp"
        android:layout_height="54dp"
    />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/marginSize">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="安徽亳州  曹操"
            android:textColor="#1F1E1E"
            android:textSize="@dimen/titleSize"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/infoColor"
            android:text="三国时期 魏国"/>


    </LinearLayout>



</LinearLayout>