<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingRight="@dimen/marginSize"
    android:paddingLeft="@dimen/marginSize"
    android:background="@color/maincolor"
    android:layout_height="@dimen/navBarHeight">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="25dp"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/back" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="cursive"
        android:textColor="#ffffff"
        android:textSize="@dimen/narBarTitleSize" />

    <ImageView
        android:id="@+id/iv_me"
        android:layout_width="31dp"
        android:layout_height="39dp"
        android:layout_gravity="right|center_vertical"
        android:src="@mipmap/my" />


</FrameLayout>