<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        style="@style/Body_style">

        <TextView
            android:id="@+id/second_body_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时常"
            android:textColor="#000000"
            android:textSize="16dp"
            />

        <TextView
            android:id="@+id/second_body_people"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时常"
            android:textColor="#000000"
            android:textSize="16dp"
            />



    </LinearLayout>

</LinearLayout>