<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--用这三种状态表示按钮按压的效果   View高亮-->
    <item android:state_focused="true" android:drawable="@drawable/commit_item_highlight"/>
    <item android:state_pressed="true" android:drawable="@drawable/commit_item_highlight"/>
    <item android:state_selected="true" android:drawable="@drawable/commit_item_highlight"/>
    <!--View 默认-->
    <item android:drawable="@drawable/commit_item_nomal"/>


</selector>