<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="navBarHeight">56dp</dimen>
    <dimen name="marginSize">16dp</dimen>
    <dimen name="narBarTitleSize">22sp</dimen>
    <dimen name="titleSize">20sp</dimen>
    <dimen name="inputViewHeight">44sp</dimen>
    <dimen name="infoSize">17sp</dimen>
    <dimen name="btnHeight">45dp</dimen>
    <dimen name="radius">5dp</dimen>
    <dimen name="itemHeight">5dp</dimen>
    <dimen name="marginTabSize">4dp</dimen>
    <dimen name="pictureMarginSize">4dp</dimen>
    <dimen name="playNumImgSize">18dp</dimen>
    <dimen name="itemIconSize">56dp</dimen>

</resources>