<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/maincolor</item>styles-v21
        <item name="android:windowAnimationStyle">@style/AnimationActivity</item>

    </style>

    <style name="AnimationActivity" parent="@android:style/Animation.Activity">
        <!--打开Activity时，新进入Activity的动画-->
        <item name="android:activityOpenEnterAnimation">@anim/open_enter</item>
        <!--在打开activity时原activity所执行的动画-->
        <item name="android:activityOpenExitAnimation">@anim/open_exit</item>
        <!--退出时-->

    </style>


    <!--分割线的样式-->
    <style name="Line">
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:background">@color/lineColor</item>
        <item name="android:layout_margin">@dimen/marginSize</item>
    </style>

    <style name="shuxian">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">0.5dp</item>
        <item name="android:background">@color/lineColor</item>
        <item name="android:layout_margin">@dimen/marginSize</item>


    </style>

    <!--登录按钮-->
    <style name="commitBtn">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/btnHeight</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">@dimen/titleSize</item>
        <item name="android:layout_marginLeft">@dimen/marginSize</item>
        <item name="android:layout_marginRight">@dimen/marginSize</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/btn_commit_select</item>
    </style>
    <style name="Mystyle" parent="Theme.AppCompat.DayNight.NoActionBar">

        <item name="colorPrimaryDark">@color/maincolor</item>
    </style>

    <style name="Body_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">7dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:layout_marginLeft">10dp</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:background">@drawable/background</item>
    </style>
    >

</resources>
