<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.MeActivity">

    <include layout="@layout/nav_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="用户名:"
        android:textSize="@dimen/titleSize"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/marginSize"/>

    <TextView
        android:id="@+id/tv_jifen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="@dimen/marginSize"
        android:text="积分  经验值:                                0 "
        android:textSize="25dp"/>


    <TextView
        android:id="@+id/tv_fatie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginTop="15dp"
        android:text="已发贴 :                                      0"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_shoucang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginTop="15dp"
        android:text="我的收藏:"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tv_guanzhu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginSize"
        android:layout_marginTop="15dp"
        android:text="关注："
        android:textSize="25dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/scene"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="@dimen/marginSize"
        android:text="修改密码"
        android:textSize="@dimen/infoSize"
        android:gravity="center"
        android:onClick="onChangeClick"
        android:background="@drawable/item_commit_select"/>



    <Button
        style="@style/commitBtn"
      android:text="退出登录"
        android:onClick="onLogoutClick"
        android:layout_marginTop="@dimen/marginSize"/>

</LinearLayout>